/* ------------------------- Variables --------------------- */
:root{
    --try: 1px solid black;
    --background: white;
    --font_special: #f06529;
    --font_special_hover: #2965f1;
    --font: #444444;
    --banner_font: white;
    --card_bg: rgba(255,255,255,.3);
    --letter: black;
}

html.dark-mode:root{
    --background: #444444;
    --font_special: #1747ff;
    --font_special_hover: #f06529;
    --font: white;
    --banner_font: black;
    --card_bg: rgba(0,0,0,.3);
    --letter: white;
}
html.dark-mode body{
    background-image: url(../assets/images/Fondo_Main.jpg);
}

html.dark-mode .img-2, html.dark-mode .span-2{
    /* opacity: 1; */
    display: block;
    transition: all 2s;
}


html.dark-mode .img-1, html.dark-mode .span-1{
   /*  opacity: 0; */
    display: none;
    transition: all .5s;
}

.visited-link{
    color: #1747ff;
}

/* --------------- Loading Animation ----------------- */
.lds-dual-ring {
    display: flex;
    /* width: calc(90% - 10px);
    min-height: calc(80vh - 10px); */
    position: absolute;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 0px 5px 0px 5px;
    /* z-index: 2; */
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 100;
    top: 0px;
    overflow-y: auto;
    /* background-color: rgba(0,0,0,.3); */
  }

  
  .lds-dual-ring:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid rgba(0,0,0,.3);
    border-color: rgba(0,0,0,.3) transparent rgba(0,0,0,.3) transparent;
    animation: lds-dual-ring 1.2s linear infinite;
  }

  .lds-dual-ring-dispair{
    z-index: -2;
    transition: 1s;
    opacity: 0;
  }
  .lds-dual-ring-appair{
    z-index: 2;
    transition: .5s;
    opacity: 1;
  }

  @keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }


/* ------------------------- Etiquetas --------------------- */


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }

body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background);
    color: var(--font);
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    background-image: url(../assets/images/Fonndo_Main_Light.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

a:visited, a:link{
    color: var(--font);
}

body,
.cont-tittle,
.navbar,
.footer{
    transition: all 1s;
}

hr{
    border-top: 1px solid rgba(255,255,255,.3);
}

.hidden{
    display: none;
}
.scroll-disabler{
    overflow: hidden;
}
/* ------------------------- Encabezado --------------------- */


.cont-tittle{
    display: flex;
    background-color: var(--background);
    padding: 4vmin;
    flex-wrap: wrap;
}

.cont-tittle > a{
    width: 400px;
    padding: 5px;
    display: grid;
    align-items: center; 
    justify-content: left;
    grid-template-columns: repeat(2, minmax(max-content, max-content));
    grid-template-rows: 1fr 1fr;
    text-transform: uppercase;
    text-decoration: none;
}

.cont-tittle > div{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: red;
    flex: 1 1 auto;
}

.cont-tittle img{
    width: 100px;
    padding: 0px;
    margin-right: 20px;
    justify-content: center;
    grid-row: 1 / 3;
    grid-column:  1 / 2;
}

.cont-tittle__subtittle{
    color: var(--font);
}

.cont-tittle a:visited, 
.cont-tittle a:link{
    color: var(--font_special);
}
.img-1{
    transition: all 2s;
}

.img-2{
    /* opacity: 0; */
    display: none;
    filter: invert(.735);
}

/* ------------------------- Cambiar tema --------------------- */

.button {
    text-decoration: none;
    display: flex;
    justify-content: center;
    background: var(--background);
    padding: .3em;
    color: var(--font);
    border-bottom: 1px solid rgba(0,0,0,.12);
}

.button:hover {
    background: var(--font);
    color: var(--background);
}

.button:active{
    background: gray;
    outline: 5px inset #444444;
    color: white;
    outline-offset: -5px;
}

.span-2{
    display: none;
}

/* ------------------------- Barra de Navegacion --------------------- */
.header{
    position: sticky;
    top: 0px;
    z-index: 20;
}

.navbar{
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.12);
    border-bottom: 1px solid rgba(0,0,0,.12);
    text-transform: uppercase;
    background-color: var(--background);
}

[class^="menu__item"], [class^="menu__submenu"] > li{
    list-style: none;
    width: 100%;
}

[class^="menu__item"] i{
    font-size: 25px;
}

[class^="menu__item"] a:visited, 
[class^="menu__item"] a:link, 
.cont-tittle a:visited, 
.cont-tittle a:link,
[class^="menu__item"] label{
    color: var(--font_special);
}
.navbar a:hover,
[class^="menu__item"] label:hover{
    color: var(--font_special_hover);
    transition: all .3s;
}


.menu{
    display: flex;
    flex-direction: column;
    
}

[class^="menu__item"] a, 
[class^="menu__item"] label{
    display: flex;
    align-items: center; 
    justify-content: center; 
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid rgba(0,0,0,.08);  
}

[class^="menu__item"] i, 
[class^="menu__submenu"] a{
    padding:0 .5rem;
} 

[class^="menu__item"] span{
    display: none;
}

/* -------------------- Button Navbar -------------------------- */
.icon-nav{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    align-items: center;
    padding: 5px 0px;
}

.line{
    width: 30px;
    height: 5px;
    margin: 2px;
    border-radius: 3px;
    background-color: var(--font_special);
    transition: all .3s;
}

#nav-toggle:checked ~ .icon-nav .line:last-child{
    transform: translateY(-9px) rotate(-45deg);
}
#nav-toggle:checked ~ .icon-nav .line:first-child{
    transform: translateY(9px) rotate(45deg);
}

#nav-toggle:checked ~ .icon-nav .line:nth-child(2){
    opacity: 0;
}


#nav-toggle, [class^="menu__item"]{
    z-index: -1;
    max-height: 0px;
    transition: all .5s ease;
    opacity: 0;
} 

#nav-toggle:checked ~ [class^="menu__item"]{
    z-index: 0;
    max-height: 100vh;
    opacity: 1;
}

/* --------------- Submenu --------------- */

[class^="menu__submenu"]{
    visibility: hidden;
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: all 1s;
}

[class^="menu__submenu"] a{
    border-top: 1px solid rgba(0,0,0,.08);
    background-color: var(--background);
    display: flex;
    justify-content: center;
}

[class^="menu__submenu"] a{
    padding: .5rem;
}

/* ------------------------- Cuerpo / Principal --------------------- */

/* ------------------------------ Result ------------------------------ */
.content{
    margin: 40px 0px;
    display: flex;
    justify-content: center;
    font-family: monospace;
}

.content__item{
    width: 90%;
    min-height: 80vh;
    padding: 20px 20px;
    /* resize: vertical; */
    background-color: white;
    border: 1px inset rgba(0,0,0,.12);
    border-radius: 5px;
    background-color: var(--background);
    color: var(--font);
    overflow: auto;
}

.form-weka{
    background-color: var(--background);
    border-radius: .25rem;
    width: min(50rem, 80%);
    height: auto;
    padding: 0px;
    border: 1px solid rgba(0,0,0,.12);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.form-weka > div,
.form-weka > form{
    margin-top: 10px;
    margin: 10px 25px;
}

.form-weka-modal{
    overflow-x: hidden;
}

.form-weka-modal > div:nth-child(3),
.form-weka-modal > div:nth-child(4) {
    display: flex;
    justify-content: center;
}

.form-weka  legend{
    font-size: 1.5rem;
    /* margin-top: 10px;
    margin-bottom: 20px; */
    margin: 10px 25px;
    color: var(--font_special);
    text-transform: uppercase;
}

.form-weka input{
    height:50px;
    width:100%;
    padding-left: 20px;
    font-size: 1.25rem;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    
}
.form-weka input:disabled{
   background: white;
}


.form-weka textarea{
    display: block;
    height: 100px;
    width: 100%;
    /* border: 1px solid rgba(0,0,0,.12);
    border-radius: .25rem solid #ced4da; */
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: 5px;
    resize: vertical;
}

.form-select{
    height: 40px;
    width: 100%;
    padding: 5px 5px 5px 20px;
    font-size: 1.25rem;
    border: 1px solid #ced4da;
    border-radius: .25rem;

    background: white url(../assets/images/down_arrow.svg) no-repeat;
    background-position-x: calc(100% - 5px);
    background-position-y: calc(100% - 10px);
    background-size:20px;
    appearance: none;
}

.form-select:focus,
.form-weka textarea:focus{
    outline-width: 0;
    border: 1px solid #0d6efd;
    box-shadow: 0 0 0 3px rgba(13, 110, 253, .3);
    border-radius: .25rem;
}

.form-div-select {
    display: flex;
    justify-content: space-between;
}

.form-div-select div {
    width: 100%;  
}

#buttom-form{
    display: flex;
    flex-wrap: nowrap;
    margin:0px;
}
  .buttom-form_item{
    cursor:pointer; 
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% + 1px);
    height: 60px;

    border: none;
    font-family: 'Open Sans', sans-serif;
    text-transform:uppercase;
    color:#fff;

    -webkit-transition:.5s;
    transition:.5s;
  }

.execute{
    margin: 25px -1px -1px 0px;
    background: var(--font_special);
    border-radius: 0  0 .25rem 0;
  }

  .more{
    margin: 25px 0px -1px -1px;
    background: var(--font_special_hover);
    border-radius: 0 0 0 .25rem;
  }

  
  /* .execute span{
    -webkit-transform:translateX(0);
    transform:translateX(0);
    -webkit-transition:.5s;
    transition:.5s;
  }

  .execute:hover span{
      -webkit-transform:translateX(30px);
      transform:translateX(30px);
   } */

   .execute:hover{
    border: 5px inset var(--font_special);
 }
 .more:hover{
    border: 5px inset var(--font_special_hover);
 }

 .content:nth-child(2),
 .content:nth-child(3){
     flex-direction: column;
     align-items: center;
     margin-top: 50px;
 }
 .content:nth-child(3) > h2{
     font-size: 40px;
}

.despair{
    display: none;
 }

 .btn {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
    width:90%
  }

  .btn:hover {
    background-color: RoyalBlue;
  }

/* ------------------------------ Footer ------------------------- */

.footer{
    display: flex;
    margin-top: 20px;
    padding: 5vmin;
    padding-bottom: 1vmin;
    flex-direction: column;
    background-color: rgba(0,0,0,0.1);
    color: var(--font);
}

.footer-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* .footer-item:first-child{
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
} */
.footer-item:nth-child(1), 
.footer-item:nth-child(2){
    display: none;
}

.footer-item:nth-child(1), 
.footer-item:nth-child(2),
.footer-item:nth-child(3),
.footer-item:nth-child(4),
.footer-item:nth-child(5){
    align-items: center;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.footer-item:nth-child(5){
    border-bottom: none;
}

/* .footer-item:last-child{
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
} */

.footer-item img{
    width: 50px;
}
.footer-item a{
    text-decoration: none;
}

/* ------------------------------------ Table Style ----------------------------------------- */
table {
    background-color: var(--background);
    border-collapse: collapse;
    margin: 20px 10px;
    border-radius: 5px;
    width: 90%;
}

.border-bottom{
    border-bottom: 1px solid black;
}
td{
    border-bottom: 1px solid rgba(0,0,0,.12);
}

th, td {
    min-height: 30px;
    width: 20%;
    text-align: center;
    font-size: 1.5em;
    padding: 5px;
    text-overflow: ellipsis;
}

th{
    padding: 10px 5px;
    margin-left: 10px;
}
.cell-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
}
.cell-button button{
    font-size: 1rem;
    width: 90%;
    height: 25px;
}


/* ------------------------------------ Media Responsive ----------------------------------------- */


/* ---------------------- 700px Responsive ----------------------- */
@media screen and (min-width: 850px) {
    /* ---------------------- Card Panel Footer ----------------------- */
   .footer{
       display: grid;
       grid-template-columns: repeat(3, minmax(230px, 1fr));
       grid-template-rows: 1fr 50px 50px;
       position:static;
       bottom: 0px;
   }

   .footer-item{
       display: flex;
       flex-direction: column;
       justify-content: center;
   }

   .footer-item:nth-child(1), 
    .footer-item:nth-child(2){
        display: flex;
    }

   .footer-item:nth-child(4), .footer-item:nth-child(5){
       
       justify-content: center;
       align-items: center;
       text-transform: uppercase;
       grid-column:  1 / 4;
   }

   .footer-item:nth-child(4){
        grid-row: 2 / 3;
        border-bottom: 1px solid rgba(0,0,0,0.2);
   }
   
   .footer-item:nth-child(5){
        grid-row: 3 / 4;
   }
}


/* ---------------------- NavBar Responsive ----------------------- */
@media screen and (min-width: 950px) {
    
    .navbar{
        margin: 0px auto 0px;
        padding: 10px 0px;
    }
    
    .menu{
        flex-direction: row;
    }
    
    [class^="menu__item"] a{
        display: grid;
        grid-template-columns: repeat(2, minmax(max-content, max-content));
        grid-template-rows: 1fr 1fr;
    }

    [class^="menu__item"] a, 
    [class^="menu__item"] label{
        border-top: none;  
    }
    
    [class^="menu__item"] i:first-child{
        justify-content: center;
        grid-row: 1 / 3;
        grid-column:  1 / 2;
    }
    
    
    [class^="menu__item"] i, 
    [class^="menu__submenu"] a{
        display: flex;
        align-items: center;
        justify-content: left;
    } 
    
    [class^="menu__item"] span{
        font-size: 10px;
    }

    [class^="menu__item"]{
        z-index: 0;
        max-height: 100%;
        opacity: 1;
        /* overflow: auto; */
    }

    /* --------------- Submenu Responsive ----------------- */

    [class^="menu__submenu"]{
        width: 20%;
    }
    
    .menu__submenu--web{
        margin-left: 20px;
    }
    
    [class^="menu__item--"]:hover > [class^="menu__submenu--"]{
        opacity: 1;
        visibility: visible;
    }
    
    [class^="menu__submenu"] a{
        border: 1px solid rgba(0,0,0,.08);
        justify-content: center;
        padding: .5rem;
    }

    /* --------------- Button Responsive ----------------- */
    [class^="menu__item"] span, [class^="menu__item"]:not(.nav-opt){
        display: block;
    }

    .icon-nav{
        display: none;
    }
}

